                 delete_gen_dir:    1 ms
                 write_header_h:    1 ms
                write_header_rs:    0 ms
               deserialize_json:  223 ms
                  build_context:  108 ms
              map_domain_models:  204 ms
          generate_central_file:    7 ms
  generate_builtin_methods_file:   31 ms
generate_builtin_lifecycle_file:   18 ms
  generate_classes_servers_file:   49 ms
    generate_classes_scene_file:  347 ms
   generate_classes_editor_file:   19 ms
   generate_virtual_consts_file:   39 ms
        generate_utilities_file:    2 ms
        generate_interface_file:  217 ms
           generate_module_file:    0 ms
----------------------------------------
                          total: 1273 ms
