                 delete_gen_dir:    0 ms
                 write_header_h:    0 ms
                write_header_rs:    0 ms
               deserialize_json:  192 ms
                  build_context:   81 ms
              map_domain_models:  166 ms
          generate_central_file:    4 ms
  generate_builtin_methods_file:   24 ms
generate_builtin_lifecycle_file:   12 ms
  generate_classes_servers_file:   31 ms
    generate_classes_scene_file:  352 ms
   generate_classes_editor_file:   12 ms
   generate_virtual_consts_file:   28 ms
        generate_utilities_file:    2 ms
        generate_interface_file:  155 ms
           generate_module_file:    0 ms
----------------------------------------
                          total: 1066 ms
