                 delete_gen_dir:    0 ms
                 write_header_h:    1 ms
                write_header_rs:    0 ms
               deserialize_json:  247 ms
                  build_context:   98 ms
              map_domain_models:  158 ms
          generate_central_file:    4 ms
  generate_builtin_methods_file:   26 ms
generate_builtin_lifecycle_file:   11 ms
  generate_classes_servers_file:   28 ms
    generate_classes_scene_file:  286 ms
   generate_classes_editor_file:   11 ms
   generate_virtual_consts_file:   29 ms
        generate_utilities_file:    4 ms
        generate_interface_file:  165 ms
           generate_module_file:    0 ms
----------------------------------------
                          total: 1076 ms
