                 delete_gen_dir:    1 ms
                 write_header_h:    0 ms
                write_header_rs:    0 ms
               deserialize_json:  215 ms
                  build_context:  251 ms
              map_domain_models:  231 ms
          generate_central_file:    4 ms
  generate_builtin_methods_file:   25 ms
generate_builtin_lifecycle_file:   12 ms
  generate_classes_servers_file:   27 ms
    generate_classes_scene_file:  478 ms
   generate_classes_editor_file:   12 ms
   generate_virtual_consts_file:   39 ms
        generate_utilities_file:    3 ms
        generate_interface_file:  241 ms
           generate_module_file:    1 ms
----------------------------------------
                          total: 1548 ms
