                 delete_gen_dir:    1 ms
                 write_header_h:    1 ms
                write_header_rs:    0 ms
               deserialize_json:  257 ms
                  build_context:   84 ms
              map_domain_models:  194 ms
          generate_central_file:    5 ms
  generate_builtin_methods_file:   41 ms
generate_builtin_lifecycle_file:   12 ms
  generate_classes_servers_file:   29 ms
    generate_classes_scene_file:  350 ms
   generate_classes_editor_file:   15 ms
   generate_virtual_consts_file:   34 ms
        generate_utilities_file:    3 ms
        generate_interface_file:  123 ms
           generate_module_file:    0 ms
----------------------------------------
                          total: 1155 ms
