                 delete_gen_dir:   0 ms
                 write_header_h:   1 ms
                write_header_rs:   0 ms
               deserialize_json: 157 ms
                  build_context:  67 ms
              map_domain_models: 150 ms
          generate_central_file:   2 ms
  generate_builtin_methods_file:  15 ms
generate_builtin_lifecycle_file:   6 ms
  generate_classes_servers_file:  16 ms
    generate_classes_scene_file: 182 ms
   generate_classes_editor_file:   7 ms
   generate_virtual_consts_file:  29 ms
        generate_utilities_file:   2 ms
        generate_interface_file:  93 ms
           generate_module_file:   0 ms
---------------------------------------
                          total: 735 ms
