                 delete_gen_dir:    0 ms
                 write_header_h:    1 ms
                write_header_rs:    0 ms
               deserialize_json:  260 ms
                  build_context:   88 ms
              map_domain_models:  270 ms
          generate_central_file:    3 ms
  generate_builtin_methods_file:   30 ms
generate_builtin_lifecycle_file:   12 ms
  generate_classes_servers_file:   48 ms
    generate_classes_scene_file:  663 ms
   generate_classes_editor_file:   50 ms
   generate_virtual_consts_file:   47 ms
        generate_utilities_file:    3 ms
        generate_interface_file:  273 ms
           generate_module_file:    0 ms
----------------------------------------
                          total: 1755 ms
