                 delete_gen_dir:    1 ms
                 write_header_h:    5 ms
                write_header_rs:    0 ms
               deserialize_json:  221 ms
                  build_context:  251 ms
              map_domain_models:  256 ms
          generate_central_file:    5 ms
  generate_builtin_methods_file:   28 ms
generate_builtin_lifecycle_file:   10 ms
  generate_classes_servers_file:   33 ms
    generate_classes_scene_file:  483 ms
   generate_classes_editor_file:   14 ms
   generate_virtual_consts_file:   39 ms
        generate_utilities_file:    3 ms
        generate_interface_file:  291 ms
           generate_module_file:    0 ms
----------------------------------------
                          total: 1647 ms
