                 delete_gen_dir:    1 ms
                 write_header_h:    1 ms
                write_header_rs:    0 ms
               deserialize_json:  255 ms
                  build_context:  192 ms
              map_domain_models:  549 ms
          generate_central_file:    3 ms
  generate_builtin_methods_file:   39 ms
generate_builtin_lifecycle_file:   12 ms
  generate_classes_servers_file:   26 ms
    generate_classes_scene_file:  605 ms
   generate_classes_editor_file:   14 ms
   generate_virtual_consts_file:  129 ms
        generate_utilities_file:    3 ms
        generate_interface_file:  316 ms
           generate_module_file:    0 ms
----------------------------------------
                          total: 2152 ms
