                 delete_gen_dir:    4 ms
                 write_header_h:    0 ms
                write_header_rs:    0 ms
               deserialize_json:  203 ms
                  build_context:   96 ms
              map_domain_models:  156 ms
          generate_central_file:    4 ms
  generate_builtin_methods_file:   31 ms
generate_builtin_lifecycle_file:   14 ms
  generate_classes_servers_file:   25 ms
    generate_classes_scene_file:  529 ms
   generate_classes_editor_file:   43 ms
   generate_virtual_consts_file:   74 ms
        generate_utilities_file:    2 ms
        generate_interface_file:  170 ms
           generate_module_file:    0 ms
----------------------------------------
                          total: 1358 ms
